/* ESTILOS DE HEADER Y NAV */
header {
  width: 100;
  height: 280px;
  background-color: #5c5b5b;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.logoPrincipal {
  width: 250px;
}

.contenedor-tarjetas {
  margin-top: 30px;
}

.descripcion {
  font-size: 1em;
}

.titulo-producto {
  font-size: 1.4em;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.cart {
  margin-right: 10px;
  width: 40px;
}

/* ESTILOS DEL SUBMENU */
.submenu {
  position: absolute;
  top: 100px;
  right: 0;
  width: 30%;
  background-color: #000;
  z-index: 999;
  padding: 15px 0;
}

.hidden {
  display: none;
}

.submenu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submenu li {
  list-style: none;
}

.submenu li a {
  display: block;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.submenu li a:hover {
  background-color: #f5f5f5;
  color: #000;
}

/* ESTILOS DE LAS TARJETAS */
.tarjetas {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 20px;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  text-align: center;
  height: 450px;
}

.imagen {
  width: 90px;
  height: 50px;
}

.button-container {
  margin-top: auto;
}

p {
  font-size: 20px;
  margin-bottom: 20px;
}

button {
  background-color: #8d897d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* ESTILOS DEL MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  /* max-width: 400px; */
  width: 50%;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* ESTILOS DE LA TABLA DEL CARRITO */
.tbody {
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 30% 30% 15% 15% 10%;
  grid-row: 100px;
}

.columna_1 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}

.columna_1 img {
  width: 100px;
  height: auto;
}

.columna_2 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}

.columna_3 {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
}

.columna_3 input {
  width: 50px;
  height: 30px;
  text-align: center;
}

.columna_4 {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center;
}

.columna_5 {
  grid-column: 5/6;
  grid-row: 1/2;
  text-align: center;
}

.img_cart {
  width: 100px;
  height: auto;
}

* {
  margin: 0%;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
}

/*# sourceMappingURL=styles.css.map */
